local ScreenGui = Instance.new("ScreenGui")
local Main = Instance.new("Frame")
local UICorner = Instance.new("UICorner")
local textgui = Instance.new("TextLabel")
local Frame = Instance.new("Frame")
local accstats = Instance.new("TextLabel")
local level = Instance.new("TextLabel")
local race = Instance.new("TextLabel")
local Beli = Instance.new("TextLabel")
local frag = Instance.new("TextLabel")
local Frame_2 = Instance.new("Frame")
local accitem = Instance.new("TextLabel")
local items = Instance.new("TextLabel")
local gh = Instance.new("TextLabel")
local cdk = Instance.new("TextLabel")
local helm = Instance.new("TextLabel")
local sg = Instance.new("TextLabel")
local mirror = Instance.new("TextLabel")

ScreenGui.Parent = game.Players.LocalPlayer:WaitForChild("PlayerGui")
ScreenGui.ZIndexBehavior = Enum.ZIndexBehavior.Sibling

Main.Name = "Main"
Main.Parent = ScreenGui
Main.AnchorPoint = Vector2.new(0.5, 0.5)
Main.BackgroundColor3 = Color3.fromRGB(10, 10, 10)
Main.BackgroundTransparency = 0.200
Main.BorderColor3 = Color3.fromRGB(0, 0, 0)
Main.BorderSizePixel = 0
Main.Position = UDim2.new(0.5, 0, 0.5, 0)
Main.Size = UDim2.new(0.573115349, -47, 0.881026864, -47)
Main.ZIndex = 0

UICorner.Parent = Main

textgui.Name = "textgui"
textgui.Parent = Main
textgui.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
textgui.BackgroundTransparency = 1.000
textgui.BorderColor3 = Color3.fromRGB(0, 0, 0)
textgui.BorderSizePixel = 0
textgui.Position = UDim2.new(0.302044392, 0, 0.0301291775, 0)
textgui.Size = UDim2.new(0, 200, 0, 50)
textgui.Font = Enum.Font.FredokaOne
textgui.Text = "Tsuo Hub - Stats Checker Gui"
textgui.TextColor3 = Color3.fromRGB(218, 32, 209)
textgui.TextSize = 20.000

Frame.Parent = Main
Frame.AnchorPoint = Vector2.new(0.5, 0.5)
Frame.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Frame.BorderColor3 = Color3.fromRGB(0, 0, 0)
Frame.BorderSizePixel = 0
Frame.Position = UDim2.new(0.5, 0, 0.162568793, 0)
Frame.Size = UDim2.new(0, 387, 0.00999999978, 0)

accstats.Name = "accstats"
accstats.Parent = Main
accstats.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
accstats.BackgroundTransparency = 1.000
accstats.BorderColor3 = Color3.fromRGB(0, 0, 0)
accstats.BorderSizePixel = 0
accstats.Position = UDim2.new(0.0321969688, 0, 0.219373226, 0)
accstats.Size = UDim2.new(0, 200, 0, 50)
accstats.Font = Enum.Font.FredokaOne
accstats.Text = "Account Stats:"
accstats.TextColor3 = Color3.fromRGB(218, 32, 209)
accstats.TextSize = 20.000

level.Name = "level"
level.Parent = Main
level.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
level.BackgroundTransparency = 1.000
level.BorderColor3 = Color3.fromRGB(0, 0, 0)
level.BorderSizePixel = 0
level.Position = UDim2.new(-0.0681818202, 0, 0.310541302, 0)
level.Size = UDim2.new(0, 200, 0, 50)
level.Font = Enum.Font.FredokaOne
level.Text = "Level: ".. game.Players.LocalPlayer.Data.Level.Value
level.TextColor3 = Color3.fromRGB(255, 255, 255)
level.TextSize = 20.000
level.TextWrapped = true

race.Name = "race"
race.Parent = Main
race.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
race.BackgroundTransparency = 1.000
race.BorderColor3 = Color3.fromRGB(0, 0, 0)
race.BorderSizePixel = 0
race.Position = UDim2.new(-0.0681818202, 0, 0.410256416, 0)
race.Size = UDim2.new(0, 200, 0, 50)
race.Font = Enum.Font.FredokaOne
race.Text = "Race: "..game.Players.LocalPlayer.Data.Race.Value
race.TextColor3 = Color3.fromRGB(255, 255, 255)
race.TextSize = 20.000
race.TextWrapped = true

Beli.Name = "Beli"
Beli.Parent = Main
Beli.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Beli.BackgroundTransparency = 1.000
Beli.BorderColor3 = Color3.fromRGB(0, 0, 0)
Beli.BorderSizePixel = 0
Beli.Position = UDim2.new(-0.0681818202, 0, 0.507122517, 0)
Beli.Size = UDim2.new(0, 200, 0, 50)
Beli.Font = Enum.Font.FredokaOne
Beli.Text = "Beli: ".. game.Players.LocalPlayer.Data.Beli.Value
Beli.TextColor3 = Color3.fromRGB(255, 255, 255)
Beli.TextSize = 20.000
Beli.TextWrapped = true

frag.Name = "frag"
frag.Parent = Main
frag.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
frag.BackgroundTransparency = 1.000
frag.BorderColor3 = Color3.fromRGB(0, 0, 0)
frag.BorderSizePixel = 0
frag.Position = UDim2.new(-0.0681818202, 0, 0.612535596, 0)
frag.Size = UDim2.new(0, 200, 0, 50)
frag.Font = Enum.Font.FredokaOne
frag.Text = "Frag: "..game.Players.LocalPlayer.Data.Fragments.Value
frag.TextColor3 = Color3.fromRGB(255, 255, 255)
frag.TextSize = 20.000
frag.TextWrapped = true

Frame_2.Parent = Main
Frame_2.AnchorPoint = Vector2.new(0.5, 0.5)
Frame_2.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Frame_2.BorderColor3 = Color3.fromRGB(0, 0, 0)
Frame_2.BorderSizePixel = 0
Frame_2.Position = UDim2.new(0.5, 0, 0.744701982, 0)
Frame_2.Size = UDim2.new(0.15239726, 387, 0.00999999978, 0)

accitem.Name = "accitem"
accitem.Parent = Main
accitem.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
accitem.BackgroundTransparency = 1.000
accitem.BorderColor3 = Color3.fromRGB(0, 0, 0)
accitem.BorderSizePixel = 0
accitem.Position = UDim2.new(0.56473124, 0, 0.219373241, 0)
accitem.Size = UDim2.new(0, 200, 0, 50)
accitem.Font = Enum.Font.FredokaOne
accitem.Text = "Account Items:"
accitem.TextColor3 = Color3.fromRGB(218, 32, 209)
accitem.TextSize = 20.000

items.Name = "items"
items.Parent = Main
items.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
items.BackgroundTransparency = 1.000
items.BorderColor3 = Color3.fromRGB(0, 0, 0)
items.BorderSizePixel = 0
items.Position = UDim2.new(0.563667536, 0, 0.310541272, 0)
items.Size = UDim2.new(0, 200, 0, 50)
items.Font = Enum.Font.FredokaOne
items.Text = "True Triple Katana\nFox Lamp"
items.TextColor3 = Color3.fromRGB(255, 255, 255)
items.TextSize = 18.000
items.TextWrapped = true

gh.Name = "gh"
gh.Parent = Main
gh.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
gh.BackgroundTransparency = 1.000
gh.BorderColor3 = Color3.fromRGB(0, 0, 0)
gh.BorderSizePixel = 0
gh.Position = UDim2.new(0.563667536, 0, 0.410256386, 0)
gh.Size = UDim2.new(0, 200, 0, 50)
gh.Font = Enum.Font.FredokaOne
gh.Text = "Ghoul Mask\nGod Human"
gh.TextColor3 = Color3.fromRGB(255, 255, 255)
gh.TextSize = 18.000
gh.TextWrapped = true

cdk.Name = "cdk"
cdk.Parent = Main
cdk.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
cdk.BackgroundTransparency = 1.000
cdk.BorderColor3 = Color3.fromRGB(0, 0, 0)
cdk.BorderSizePixel = 0
cdk.Position = UDim2.new(0.563667536, 0, 0.507122517, 0)
cdk.Size = UDim2.new(0, 200, 0, 50)
cdk.Font = Enum.Font.FredokaOne
cdk.Text = "Cursed Dual Katana"
cdk.TextColor3 = Color3.fromRGB(255, 255, 255)
cdk.TextSize = 18.000
cdk.TextWrapped = true

helm.Name = "helm"
helm.Parent = Main
helm.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
helm.BackgroundTransparency = 1.000
helm.BorderColor3 = Color3.fromRGB(0, 0, 0)
helm.BorderSizePixel = 0
helm.Position = UDim2.new(0.563667536, 0, 0.612535596, 0)
helm.Size = UDim2.new(0, 200, 0, 50)
helm.Font = Enum.Font.FredokaOne
helm.Text = "Helmet of Mystery"
helm.TextColor3 = Color3.fromRGB(255, 255, 255)
helm.TextSize = 18.000
helm.TextWrapped = true

sg.Name = "sg"
sg.Parent = Main
sg.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
sg.BackgroundTransparency = 1.000
sg.BorderColor3 = Color3.fromRGB(0, 0, 0)
sg.BorderSizePixel = 0
sg.Position = UDim2.new(0.563667536, 0, 0.710571468, 0)
sg.Size = UDim2.new(0, 200, 0, 50)
sg.Font = Enum.Font.FredokaOne
sg.Text = "Sacred Scroll"
sg.TextColor3 = Color3.fromRGB(255, 255, 255)
sg.TextSize = 18.000
sg.TextWrapped = true

mirror.Name = "mirror"
mirror.Parent = Main
mirror.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
mirror.BackgroundTransparency = 1.000
mirror.BorderColor3 = Color3.fromRGB(0, 0, 0)
mirror.BorderSizePixel = 0
mirror.Position = UDim2.new(0.563667536, 0, 0.807437599, 0)
mirror.Size = UDim2.new(0, 200, 0, 50)
mirror.Font = Enum.Font.FredokaOne
mirror.Text = "Mirror Fragments"
mirror.TextColor3 = Color3.fromRGB(255, 255, 255)
mirror.TextSize = 18.000
mirror.TextWrapped = true
